<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цём</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f8d7da;
        }
        h1 {
            margin-top: 50px;
            font-size: 2.5rem;
        }
        h2 {
            margin: 20px;
            font-size: 2rem;
        }
        button {
            font-size: 1rem;
            padding: 15px 30px;
            margin: 20px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            background-color: #ff6f61;
            color: white;
            transition: all 0.3s ease;
        }
        button:hover {
            background-color: #e2a3a3;
        }
        img {
            width: 80%;
            max-width: 400px;
            margin: 20px auto;
        }

        /* Адаптивный дизайн */
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            h2 {
                font-size: 1.5rem;
            }
            button {
                font-size: 1.2rem;
                padding: 12px 25px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.5rem;
            }
            h2 {
                font-size: 1rem;
            }
            button {
                font-size: 1rem;
                padding: 10px 20px;
            }
            img {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Я не сомневался, цём ❤️.</h1>
    <img src="https://media.giphy.com/media/wHUWuJWg6iRRQWTBd1/giphy.gif?cid=ecf05e472m2wts3tvok4muxekbsejm0mqfgmu4yqzhuu8tlh&ep=v1_stickers_related&rid=giphy.gif&ct=s" alt="description of gif">
    <h2>(Теперь попробуй нажать "нет")</h1>    
    <div class="buttons">
        <button class="yes-button" onclick="window.location.href='index.html'">Назад</button>
    </div>
</body>
</html>
